* {
    bg:         #000000;
    bg-alt:     #37383b;
    fg:         #999999;
    fg-alt:     #5F8787;
    accent:     #A06666;
    urgent:     #3f575b;
    border-c:   #805151;

    background-color:   transparent;
    text-color:         @fg;
    spacing:            0;
}

window {
    background-color:   @bg;
    border:             2px;
    border-color:       @border-c;
    border-radius:      8px;
    width:              40%;
    padding:            0;
}

mainbox {
    background-color:   @bg;
    children:           [ inputbar, listview ];
    spacing:            0;
}

inputbar {
    background-color:   @bg-alt;
    padding:            12px;
    children:           [ prompt, entry ];
    spacing:            8px;
}

prompt {
    background-color:   @border-c;
    text-color:         @bg;
    padding:            4px 8px;
    border-radius:      4px;
    font:               "UbuntuMono Nerd Font Bold 14";
}

entry {
    text-color:         @fg;
    padding:            4px;
    placeholder:        "Buscar...";
    placeholder-color:  @fg-alt;
}

listview {
    background-color:   @bg;
    lines:              10;
    padding:            8px;
    scrollbar:          false;
}

element {
    padding:            8px 12px;
    border-radius:      4px;
    spacing:            8px;
}

element normal.normal {
    text-color:         @fg;
}

element normal.active {
    text-color:         @accent;
}

element selected.normal {
    background-color:   @border-c;
    text-color:         @bg;
}

element selected.active {
    background-color:   @accent;
    text-color:         @bg;
}

element alternate.normal {
    text-color:         @fg;
}

element-icon {
    size:               24px;
}

element-text {
    highlight:          bold;
}
